# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1742196081	VISITOR_INFO1_LIVE	48Ub26YB02s
.youtube.com	TRUE	/	TRUE	1742196081	VISITOR_PRIVACY_METADATA	CgJKUBIEGgAgPQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	CFmMm0l2TQo
.youtube.com	TRUE	/	TRUE	1776430232	PREF	tz=Asia.Calcutta&f4=4010000&f6=40000000&f7=100
.youtube.com	TRUE	/	TRUE	1742034806	GPS	1
.youtube.com	TRUE	/	TRUE	1757585006	VISITOR_INFO1_LIVE	Cp8LYFktEJk
.youtube.com	TRUE	/	TRUE	1757585006	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgJQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	3ujHv8EaLjE
.youtube.com	TRUE	/	TRUE	1757585006	__Secure-ROLLOUT_TOKEN	CPPR0qugnJWuChCno-7V9-CKAxi7hInV6ouMAw%3D%3D
